server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index home.html;

    absolute_redirect off;

    location = / {
        return 302 /home;
    }

    location / {
        try_files $uri $uri.html $uri/ /home.html;
    }

    rewrite ^/(.*)/$ /$1.html break;

    error_page 404 /home.html;
}